TZ=UTC

PORT=3333
HOST=localhost

LOG_LEVEL=info
APP_KEY=lOG90QDU1gbToSucF0IG1YgVwfGRcFGK
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

BLOB_READ_WRITE_TOKEN=